db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/example_db
db.user=postgres
db.password=dthbr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infa805@gmail.com
spring.mail.password=Qwerty007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=/Users/anastasiaegorova/desktop/Storage

sms.aero.email=egorowanastena@mail.ru
sms.aero.api-key=ACEDCrEtweL1gwbu5a2KnsBwkQId
sms.aero.from=BIZNES
sms.aero.type=7
sms.aero.url=https://gate.smsaero.ru/send/

jwt.secret=6fmzpd663all97fsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

Email.registrationDto.email=incorrect email
NotNull.registrationDto.email=email shouldn't be null
NotNull.registrationDto.name=name shouldn't be null
NotNull.registrationDto.password=passsword shouldn't be null
NotNull.registrationDto.phone=phone shouldn't be null





